#!/usr/bin/env python

PACKAGE = "safety_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_vel_trans", double_t, 0, "Maximum allowed linear velocity", 1.0, 0.0, 10.0)
gen.add("med_vel_trans", double_t, 0, "Medium allowed linear velocity", 0.6, 0.0, 10.0)
gen.add("low_vel_trans", double_t, 0, "Lowest allowed linear velocity", 0.3, 0.0, 10.0)

gen.add("med_vel_dist", double_t, 0, "Distance to consider maximum velocity.", 0.6, 0.0, 10.0)
gen.add("low_vel_dist", double_t, 0, "Distance to consider lowest velocity.", 0.3, 0.0, 10.0)

gen.add("max_vel_theta", double_t, 0, "Maximum angular velocity", 5.0, 0.0, 10.0)

# Second arg is node name it will run in (doc purposes only), third is generated filename prefix
exit(gen.generate(PACKAGE, "safety_controller_configure", "params"))
